<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="xqp-8F-eg9">
            <objects>
                <tableViewController id="W2j-Cu-55A" customClass="MessagesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CaU-kq-eT9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" textLabel="Hbq-RS-mxx" detailTextLabel="hJJ-T1-YXl" style="IBUITableViewCellStyleSubtitle" id="kW5-0l-xxr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kW5-0l-xxr" id="GCq-q0-Kgg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hello world" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hbq-RS-mxx">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="a111a 11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hJJ-T1-YXl">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W2j-Cu-55A" id="wok-d1-unQ"/>
                            <outlet property="delegate" destination="W2j-Cu-55A" id="eah-eK-4OY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wvc-02-xoZ">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="LT9-6g-dDm">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Timeline"/>
                                <segment title="Inbox"/>
                            </segments>
                            <connections>
                                <action selector="switchMode:" destination="W2j-Cu-55A" eventType="valueChanged" id="Lg4-ef-OwH"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="xlX-d7-i1R">
                            <connections>
                                <segue destination="qyF-wX-SKI" kind="presentation" identifier="ComposeMessage" id="FwB-Zd-gZs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeBarButtonItem" destination="xlX-d7-i1R" id="Cg8-Ye-FDe"/>
                        <outlet property="modeSegmentetControl" destination="LT9-6g-dDm" id="MAV-pC-Qla"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5Q-Bo-fIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="-348"/>
        </scene>
        <!--New Message-->
        <scene sceneID="tz8-a7-lo1">
            <objects>
                <tableViewController id="zk2-a0-M27" customClass="NewMessageViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1rv-fF-agD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Mte-s0-oXd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="240" id="9qh-MW-UQO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9qh-MW-UQO" id="foK-EP-V0A">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdY-zb-ddM">
                                                    <rect key="frame" x="8" y="8" width="584" height="223"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="zk2-a0-M27" id="roJ-sc-Oif"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zdY-zb-ddM" firstAttribute="bottom" secondItem="foK-EP-V0A" secondAttribute="bottomMargin" id="g3Y-Oh-EII"/>
                                                <constraint firstItem="zdY-zb-ddM" firstAttribute="trailing" secondItem="foK-EP-V0A" secondAttribute="trailingMargin" id="gNX-df-sLs"/>
                                                <constraint firstItem="zdY-zb-ddM" firstAttribute="top" secondItem="foK-EP-V0A" secondAttribute="topMargin" id="hAb-gc-qdd"/>
                                                <constraint firstItem="zdY-zb-ddM" firstAttribute="leading" secondItem="foK-EP-V0A" secondAttribute="leadingMargin" id="jeJ-Xp-aeN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1fT-C1-0nQ" detailTextLabel="Wz3-5R-3Df" style="IBUITableViewCellStyleValue1" id="PZa-d4-BFj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PZa-d4-BFj" id="nEb-Oa-0ST">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Vehicle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1fT-C1-0nQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wz3-5R-3Df">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FlO-hN-X5E" kind="show" identifier="SetVehicle" id="dun-Vp-Fg2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zk2-a0-M27" id="kVg-dL-OUW"/>
                            <outlet property="delegate" destination="zk2-a0-M27" id="D6O-sB-Lb0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Message" id="fzD-KB-QBp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DhU-qc-lXc">
                            <connections>
                                <action selector="cancel:" destination="zk2-a0-M27" id="Mhn-hv-adJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Send" style="done" id="YNI-mG-d7H">
                            <connections>
                                <action selector="send:" destination="zk2-a0-M27" id="cKJ-8t-3kC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextView" destination="zdY-zb-ddM" id="xuo-6g-i8Y"/>
                        <outlet property="plateNumberCell" destination="PZa-d4-BFj" id="4WC-LH-W6x"/>
                        <outlet property="plateNumberLabel" destination="Wz3-5R-3Df" id="STT-Ab-5nQ"/>
                        <outlet property="sendBarButtonItem" destination="YNI-mG-d7H" id="SHc-Oz-lWP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqh-qv-Jju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288" y="-348"/>
        </scene>
        <!--Add Vehicle-->
        <scene sceneID="wTV-1C-KMc">
            <objects>
                <tableViewController id="FlO-hN-X5E" customClass="AddVehicleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="723-NP-fOJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="NDV-qY-8q6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KU0-Gy-79s">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KU0-Gy-79s" id="G2k-d3-ikh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plate number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTO-8O-DN0">
                                                    <rect key="frame" x="15" y="12" width="97" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vko-d2-Qez">
                                                    <rect key="frame" x="120" y="10" width="465" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="plateNumberTextChanged:" destination="FlO-hN-X5E" eventType="editingChanged" id="4e7-ew-Nr4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vko-d2-Qez" firstAttribute="leading" secondItem="wTO-8O-DN0" secondAttribute="trailing" constant="8" symbolic="YES" id="4oe-IY-65O"/>
                                                <constraint firstItem="vko-d2-Qez" firstAttribute="baseline" secondItem="wTO-8O-DN0" secondAttribute="baseline" id="I1y-p6-OwI"/>
                                                <constraint firstAttribute="centerY" secondItem="wTO-8O-DN0" secondAttribute="centerY" id="K8D-tI-FSZ"/>
                                                <constraint firstAttribute="trailing" secondItem="vko-d2-Qez" secondAttribute="trailing" constant="15" id="R19-iA-eyN"/>
                                                <constraint firstItem="wTO-8O-DN0" firstAttribute="leading" secondItem="G2k-d3-ikh" secondAttribute="leading" constant="15" id="oYH-29-MdW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FlO-hN-X5E" id="bGh-DU-LFJ"/>
                            <outlet property="delegate" destination="FlO-hN-X5E" id="hwO-Se-5Fe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Vehicle" id="m9R-wO-dVB"/>
                    <connections>
                        <outlet property="plateNumberTextField" destination="vko-d2-Qez" id="TDx-C6-808"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCB-3U-g8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4270" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="svQ-D2-dBv">
            <objects>
                <navigationController id="xJX-aW-Rl1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ekI-Vx-VCH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FlO-hN-X5E" kind="relationship" relationship="rootViewController" id="2Ho-Zx-yV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m01-Vd-WZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528" y="1302"/>
        </scene>
        <!--My Vehicles-->
        <scene sceneID="8Cd-wt-HeP">
            <objects>
                <tableViewController id="nbZ-gl-psR" customClass="MyVehiclesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hA3-cX-rSu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="VehicleCell" textLabel="W5m-nC-hs7" style="IBUITableViewCellStyleDefault" id="wHP-8t-Gwc" customClass="I">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wHP-8t-Gwc" id="YXm-tK-gfF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="a111aa 11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W5m-nC-hs7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FlO-hN-X5E" kind="show" identifier="ViewVehicle" id="IUu-Vs-OLY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nbZ-gl-psR" id="JEs-Rk-WcA"/>
                            <outlet property="delegate" destination="nbZ-gl-psR" id="hD8-QE-oNS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Vehicles" id="4Zl-fZ-CaD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HWp-0u-hUw">
                            <connections>
                                <segue destination="xJX-aW-Rl1" kind="presentation" identifier="AddVehicle" id="WBm-CR-wkC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNx-Wu-aaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="452"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="v2j-Nf-vuM" kind="relationship" relationship="viewControllers" id="kPK-bk-T4c"/>
                        <segue destination="RVy-gP-SFw" kind="relationship" relationship="viewControllers" id="y12-XG-U0v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="78"/>
        </scene>
        <!--Messages-->
        <scene sceneID="pTg-di-3OB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v2j-Nf-vuM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="Messages" id="daG-sb-VI3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IZF-6P-kK0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W2j-Cu-55A" kind="relationship" relationship="rootViewController" id="J9f-mF-4eM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efd-Y9-l3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-348"/>
        </scene>
        <!--Profile-->
        <scene sceneID="abB-vu-438">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RVy-gP-SFw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="MyVehicles" id="0Lq-Jx-ga7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wmm-r1-oNa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nbZ-gl-psR" kind="relationship" relationship="rootViewController" id="UpJ-GK-HVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rav-p1-3gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r2g-xy-Jja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qyF-wX-SKI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Dw-hJ-v4P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zk2-a0-M27" kind="relationship" relationship="rootViewController" id="YU2-Hv-8xK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frT-fx-6J0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="-348"/>
        </scene>
    </scenes>
    <resources>
        <image name="Messages" width="25" height="25"/>
        <image name="MyVehicles" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IUu-Vs-OLY"/>
    </inferredMetricsTieBreakers>
</document>
